
/** 
 *  MY_CREATOR HUFF EXERCISE
 *
 *  The task is to write within the `MAIN` and `CONSTRUCTOR` macros below, a function named `getMyCreator` that return the address of its deployer.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

#define function getMyCreator() payable returns(address)

#define constant CREATOR_ADDRESS_STORAGE_SLOT = FREE_STORAGE_POINTER() // 0

#define macro CONSTRUCTOR() = takes(0) returns(0) {
    caller
    [CREATOR_ADDRESS_STORAGE_SLOT]
    sstore
}

#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xe0 shr
    __FUNC_SIG(getMyCreator) eq getMyCreator jumpi
    0x00 0x00 revert
    getMyCreator:
        [CREATOR_ADDRESS_STORAGE_SLOT]
        sload
        0x00 mstore
        0x20 0x00 return
}
